# demo-ap-template-ms

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
openshift_client/: deploymentConfig.yaml  route.yaml
src/main/java/com/apc/template/: InquiryServiceApp.java
src/main/java/com/apc/template/commons/constants/: APIPathConstants.java
src/main/java/com/apc/template/commons/dto/: BaseAPIErrorResponse.java  BaseAPIResponse.java  CustomerLoginDTO.java  CustomerRegisterDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/apc/template/commons/enums/: APIResponse.java  ExceptionCode.java
src/main/java/com/apc/template/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/apc/template/controller/: CustomerController.java  LoginController.java  UserController.java
src/main/java/com/apc/template/exceptions/: APException.java
src/main/java/com/apc/template/model/: Customer.java  CustomerAuth.java  LoginCredentials.java  PersonalInformation.java  User.java
src/main/java/com/apc/template/model/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/apc/template/repository/: CustomerAuthRepository.java  CustomerRepository.java  LoginCredentialsRepository.java  PersonalInformationRepository.java  UserRepository.java
src/main/java/com/apc/template/services/: CustomerService.java  LoginService.java  UserService.java
src/main/java/com/apc/template/services/helpers/: DateTimeHelper.java  ResponseHelper.java
src/main/java/com/apc/template/services/impl/: CustomerServiceImpl.java  LoginImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  db_init.sql
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: user.changelog.sql
src/main/resources/db/changelog/versions/: db_20220920121658_changelog.mysql.sql  db_20220920130854_changelog.mysql.sql  db_20220922094218_changelog.mysql.sql  db_20220922102945_changelog.mysql.sql  v1.1_create_user-ticketnumber.sql  v1.2_create_customer-CSGSOFA-220.sql  v1.2_create_customer_auth-CSGSOFA-220.sql  v1.2_create_personal_information-CSGSOFA-220.sql  v1.3_create_login_credentials-CSGSOFA-220.sql
src/test/java/com/apc/template/: InquiryServiceAppTests.java
src/test/java/com/apc/template/commons/constants/: APIPathConstantsTest.java
src/test/java/com/apc/template/commons/dto/: BaseAPIErrorResponseTest.java  BaseAPIResponseTest.java  CustomerLoginDTOTest.java  CustomerRegisterDTOTest.java  LoginDTOTest.java
src/test/java/com/apc/template/commons/enums/: APIResponseTest.java  ExceptionCodeTest.java
src/test/java/com/apc/template/config/: GlobalExceptionHandlerTest.java
src/test/java/com/apc/template/controller/: CustomerControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/apc/template/exceptions/: APExceptionTest.java
src/test/java/com/apc/template/model/: CustomerAuthTest.java  CustomerTest.java  LoginCredentialsTest.java  PersonalInformationTest.java
src/test/java/com/apc/template/model/base/: AudibleEntityTest.java  BaseEntityTest.java
src/test/java/com/apc/template/services/helpers/: DateTimeHelperTest.java  ResponseHelperTest.java
src/test/java/com/apc/template/services/impl/: CustomerServiceImplTest.java  LoginImplTest.java  UserServiceImplTest.java
src/test/jmeter/function1/: PerformanceTest.jmx
src/test/resources/: testdata.json
src/test/robot/: HelloWorld.robot
