
server.port=8080

# ===============================
# = DB SETTINGS
# ===============================

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#change ddl-auto to update to avoid error on integration
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Id Generator
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver

# Connection url for the database "demo database"
spring.datasource.url = jdbc:postgresql://10.117.5.214:5432/template
# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.max-active = 3
spring.datasource.max-idle = 3
spring.datasource.max-wait = 10000
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

