
server.port=9001

# ===============================
# = DB SETTINGS
# ===============================

#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#change ddl-auto to update to avoid error on integration
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Id Generator
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Connection url for the database "demo database"
spring.datasource.url = jdbc:postgresql://localhost:5432/liquibase_demo
# Username and password
spring.datasource.username = postgres
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

